{
  "name": "restful-web-server-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChandimaHerath/restful-web-server-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChandimaHerath/restful-web-server-nodejs/issues"
  },
  "homepage": "https://github.com/ChandimaHerath/restful-web-server-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.2"
  }
}
